{
	"folders": [
		{
			"path": "../../../../../../../../../保研仓库维护/main"
		},
		{
			"path": "../../../../../../../../../代码速查表"
		},
		{
			"path": "../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../算法/git算法笔记/-"
		},
		{
			"path": "../../../../../../../../../强化学习"
		},
		{
			"path": "../../../../../../../../../计算方法实验"
		}
	],
	"settings": {
		"kunpeng.remote.ssh.machineinfo": [],
		"kunpeng.remote.ssh.clientpath": "C:\\Windows\\System32\\OpenSSH\\ssh.exe",
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "kunpeng.func",
					"settings": {
						"foreground": "#28a745"
					}
				},
				{
					"scope": "kunpeng.intrinsics",
					"settings": {
						"foreground": "#28a745"
					}
				},
				{
					"scope": "kunpeng.builtIn",
					"settings": {
						"foreground": "#28a745"
					}
				}
			]
		}
	}
}